[33m7a771ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fixed base path of request
[33m127aea1[m fixed createmock route tool call
[33m45bc307[m fixed user message bg
[33m62e2e84[m fixed tool cool
[33m4bb3b97[m added agent but facing a lot of issue
[33m82fb234[m added message and mock route schema
[33m5eae02e[m add checkpoint for agents
[33mf74e2de[m added system instruction
[33mb908450[m fixed bg color in chat
[33m23532a6[m add vercel ai sdk
[33m54aecbe[m added rename node function
[33me8fddc2[m dont know where i left off
[33m25cbc3f[m increase sidebar width
[33meafdf84[m add server action
[33m540871e[m fixed create collection
[33m3d80c28[m checkpoint
[33m825a3ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add folders and file
[33m26e9cf5[m updated api routes to fetch all collections correctly
[33m8c32455[m fixed create collection
[33macec6a5[m changed collection schema
[33mba31f9b[m fixed folder color and padding
[33md791812[m fixed folder dropdown icon
[33mcb75e4e[m add request tab
[33m6e7ee90[m add agent ai panel
[33m8cde9c7[m refactor code into right panel
[33mccc6570[m get ahead
[33m1d1a5f6[m file checkpoint
[33me43df2b[m fixed toast bg color
[33me6a4e5f[m add react hot toast
[33mbfdc74f[m add create new collection
[33mf9dae77[m add providers and route handlers
[33m821defa[m add tanstack query
[33m3d53750[m add new collection dialog button
[33m04025b0[m add collection and fileFolder schema
[33mdca3e88[m fixed resize panel min width and height
[33m860f3a6[m add folder and file tree
[33m0ae1c5d[m moved copy-button into a file
[33m5e5ddfc[m checkpoint
[33mb83abb4[m fixed panel
[33m7f7c1f5[m add code copy to clipboard
[33m2170df0[m add response code block
[33m19ffd36[m add code mirror
[33md60e7cd[m checkpoint code editor
[33md3ace10[m add tabs
[33m2c277cb[m first checkpoint
[33m908479f[m fixed resize panels
[33m38fe90a[m fixed resizable panel
[33ma328f23[m add resizable component
[33m422dd7b[m show user details on profile button
[33m95051d1[m add better auth social login
[33mf57f7ef[m add prisma and postgresql
[33m301d860[m rename promptman to postcn
[33mb1b6668[m add profile icon
[33m70fca91[m repositioned header and search bar
[33m0878102[m add theme
[33mfcbfd6b[m fixed global.css import
[33m0e05e42[m Initial commit from Create Next App
